<?xml version="1.0" encoding="utf-8" ?>
<!--
   Formatting file for RedditSharp.Powershell
   
   https://msdn.microsoft.com/en-us/library/gg580944(v=vs.85).aspx
   
-->
<Configuration>
    <ViewDefinitions>
        <!-- Things -->
        
        <!-- Subreddit -->
        <View>
            <Name>SubredditDefault</Name>
            <ViewSelectedBy>
                <TypeName>RedditSharp.Things.Subreddit</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NSFW</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Created</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subscribers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActiveUsers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublicDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
        <!-- Post -->
        <View>
            <Name>PostDefault</Name>
            <ViewSelectedBy>
                <TypeName>RedditSharp.Things.Post</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FullName</Label>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subreddit</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CreatedUTC</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Author</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Score</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Comments</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Domain</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link</Label>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Title</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubredditName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedUTC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthorName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Score</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommentCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShortLink</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
